Package: com.stikeB.LockGlyphcsct
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /Kreps.deb
Size: 34418
MD5sum: 5360a14b0cb8fcfba8026d64192c0886
SHA1: 44b696c28bdb52cc24700276a22b297229919d8a
SHA256: 26bd4cc69c961a918e1a6e124da4422b192a22c681db1867a46d79578c206562
Section: LockGlyph themes
Description: This is a CS:GO CT LockGlyph Theme
Author: stikeB <coolmafia111@gmail.com>
Name: CS:GO CT LockGlyph Theme

Package: com.stikeB.LockGlyphcst
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /Kebabs.deb
Size: 18708
MD5sum: e705b7f3a75d5c7e6df964db8d17d90e
SHA1: d8a80d3c835d7f3ea1650289ba9de1bec9f78090
SHA256: a132f61f070a6eb6b90ddedcdb482d807d74550e0c29760a854c38f6dacab5dc
Section: LockGlyph themes
Description: This is a CS:GO T LockGlyph Theme
Author: stikeB <coolmafia111@gmail.com>
Name: CS:GO T LockGlyph Theme

Package: com.stikeB.pickpocketalarm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /dsa.deb
Size: 1716146
MD5sum: 5f515c51a7f884d590307181658f1e72
SHA1: e097ecbb104fe95beb32ea53bd6470b3e1a25b1f
SHA256: 47e8b0651a165afc75968fea5b55d07d63aa9e83cd60cf68581ede182a3e69d5
Section: PickPocket Alarms
Description: This is a funny Shrek PickPocket alarm
Author: stikeB <coolmafia111@gmail.com>
Name: What are u doin in my swamp PickPocket Alarm