Package: com.stikeB.LockGlyphcsct
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /Kreps.deb
Size: 34418
MD5sum: 5360a14b0cb8fcfba8026d64192c0886
SHA1: 44b696c28bdb52cc24700276a22b297229919d8a
SHA256: 26bd4cc69c961a918e1a6e124da4422b192a22c681db1867a46d79578c206562
Section: LockGlyph themes
Description: This is a CS:GO CT LockGlyph Theme
Author: stikeB <coolmafia111@gmail.com>
Name: CS:GO CT LockGlyph Theme

Package: com.stikeB.LhStikeB
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /LhstikeB.deb
Size: 34418
MD5sum: 3e5c8cc62b93cc9094a3a523769de9ef
SHA1: ebadf3c9d885895f07a378810fa4bba622ce21cb
SHA256: 5e39592ea5c7ccfaf877fdb671cd5f63d493be4806491107ea5f7eaf72f6d74a
Section: LockHTML themes
Description: StikeB logo for lockhtml
Author: stikeB <coolmafia111@gmail.com>
Name: StikeB LockHTML theme

Package: com.stikeB.LockGlyphcst
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /Kebabs.deb
Size: 18708
MD5sum: e705b7f3a75d5c7e6df964db8d17d90e
SHA1: d8a80d3c835d7f3ea1650289ba9de1bec9f78090
SHA256: a132f61f070a6eb6b90ddedcdb482d807d74550e0c29760a854c38f6dacab5dc
Section: LockGlyph themes
Description: This is a CS:GO T LockGlyph Theme
Author: stikeB <coolmafia111@gmail.com>
Name: CS:GO T LockGlyph Theme

Package: com.favna.pyrrhaglyph
Version: 1.1
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /Skrr.deb
Size: (67160
MD5sum: 9db2eb9dad24b621f65ed6dfc76ded94
SHA1: 163bb38fd04608dd651363fd4110982056e47bf4
SHA256: 163a4bbf65c520f8302d7ad83f519f5e3da3d0b8bbc6e6d9c4ec1c3a3f860f35
Section: LockGlyph themes
Description: A LockGlyph of the chibi face of Pyrrha Nikos from the RWBY series
Author: Favna
Name: PyrrhaGlyph

Package: com.stikeB.pickpocketalarm
Version: 1.0
Architecture: iphoneos-arm
Maintainer: StikeB <coolmafia111@gmail.com>
Depends:
Filename: /dsa.deb
Size: 1716146
MD5sum: 5f515c51a7f884d590307181658f1e72
SHA1: e097ecbb104fe95beb32ea53bd6470b3e1a25b1f
SHA256: 47e8b0651a165afc75968fea5b55d07d63aa9e83cd60cf68581ede182a3e69d5
Section: PickPocket Alarms
Description: This is a funny Shrek PickPocket alarm
Author: stikeB <coolmafia111@gmail.com>
Name: What are u doin in my swamp PickPocket Alarm